[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/Turret.gd" type="Script" id=1]
[ext_resource path="res://assets/turret/turret-2.png" type="Texture2D" id=2]
[ext_resource path="res://scenes/shared/DamageSound.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 14, 45 )

[node name="Turret" type="StaticBody2D"]
z_index = 3
collision_layer = 2
collision_mask = 5
script = ExtResource( 1 )
lives = 12
detectionRange = 700
shootTime = 0.35

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 1 )

[node name="LineOfSight" type="RayCast2D" parent="."]
visible = false
target_position = Vector2( 0, 450 )
collision_mask = 5

[node name="DamageSound" parent="." instance=ExtResource( 3 )]
