[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/Turret.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 14, 45 )

[node name="Turret" type="StaticBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource( 1 )
lives = 20
detectionRange = 700
shootTime = 0.35

[node name="ColorRect" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -15.0
margin_top = -45.0
margin_right = 15.0
margin_bottom = 45.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 1 )

[node name="LineOfSight" type="RayCast2D" parent="."]
cast_to = Vector2( 0, 450 )
collision_mask = 5
