[gd_scene load_steps=10 format=3 uid="uid://bfyc0q115h04p"]

[ext_resource type="PackedScene" path="res://scenes/Turret.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://n8yx2454rv0m" path="res://scenes/LevelTemplate/LevelTemplate.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/Drone.tscn" id="3"]
[ext_resource type="Texture2D" uid="uid://dhpkthijh8o01" path="res://assets/world/props/hotel-sign.png" id="4"]
[ext_resource type="Texture2D" uid="uid://megqvcxuhrcl" path="res://assets/world/props/banner-arrow.png" id="5"]
[ext_resource type="Texture2D" uid="uid://b8foimb3tsfch" path="res://assets/world/props/banner-open.png" id="6"]
[ext_resource type="Texture2D" uid="uid://cxw3ymrxax1s8" path="res://assets/world/props/control-box-1.png" id="7"]
[ext_resource type="Script" path="res://scenes/levels/Level3.gd" id="8"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(37, 117)

[node name="Level3" instance=ExtResource("2")]
script = ExtResource("8")

[node name="TileMap" parent="." index="0"]
position = Vector2(633, 652)
format = 2

[node name="Player" parent="." index="1"]
position = Vector2(883, 1336)

[node name="Drone" parent="Drones" index="0" instance=ExtResource("3")]
position = Vector2(2789, 1924)
speed = 120

[node name="LedgeDetector" parent="Drones/Drone" index="2"]
visible = true

[node name="Patrol" parent="Drones/Drone/States" index="0"]
detectLedge = false
initialTravelLeft = true

[node name="Drone2" parent="Drones" index="1" instance=ExtResource("3")]
position = Vector2(2947, 2824)
detectionRange = 250

[node name="Drone4" parent="Drones" index="2" instance=ExtResource("3")]
position = Vector2(2377, 2463)
detectionRange = 250
gravity = 0.0

[node name="Turret" parent="Turrets" index="0" instance=ExtResource("1")]
position = Vector2(2826, 2387)
lives = 5
detectionRange = 1000

[node name="Turret2" parent="Turrets" index="1" instance=ExtResource("1")]
position = Vector2(3281, 2948)
collision_mask = 1

[node name="Turret3" parent="Turrets" index="2" instance=ExtResource("1")]
position = Vector2(2640, 3011)
collision_mask = 1
shootTime = 0.4

[node name="CarRed" parent="." index="5"]
position = Vector2(3247, 2699)

[node name="Hotel-sign" type="Sprite2D" parent="Props" index="0"]
position = Vector2(3025, 2528)
scale = Vector2(1.64524, 1.64524)
texture = ExtResource("4")

[node name="Banner-arrow" type="Sprite2D" parent="Props" index="1"]
position = Vector2(3091, 2772)
rotation = -1.5708
scale = Vector2(1.82703, 1.82703)
texture = ExtResource("5")

[node name="Control-box-1" type="Sprite2D" parent="Props" index="2"]
position = Vector2(3145, 2716)
texture = ExtResource("7")

[node name="Banner-open" type="Sprite2D" parent="Props" index="3"]
position = Vector2(2905, 2644)
texture = ExtResource("6")

[node name="SecretArea" type="Area2D" parent="." index="7"]
position = Vector2(2888, 2681)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SecretArea" index="0"]
position = Vector2(-0.5, -8.5)
shape = SubResource("1")

[connection signal="body_entered" from="SecretArea" to="." method="_on_SecretArea_body_entered"]

[editable path="Drones/Drone"]
