[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Player/Player.tscn" type="PackedScene" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 190, 14 )

[node name="LevelTemplate" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 412, 280 )

[node name="ColorRect" type="ColorRect" parent="StaticBody2D"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -190.5
margin_top = -14.0
margin_right = 190.5
margin_bottom = 14.0
color = Color( 0.243137, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
visible = false
shape = SubResource( 1 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 413, 201 )
