[gd_scene load_steps=20 format=2]

[ext_resource path="res://src/Player/Player.gd" type="Script" id=1]
[ext_resource path="res://src/Player/sprites/idle/idle-1.png" type="Texture" id=2]
[ext_resource path="res://src/Player/sprites/idle/idle-2.png" type="Texture" id=3]
[ext_resource path="res://src/Player/sprites/idle/idle-3.png" type="Texture" id=4]
[ext_resource path="res://src/Player/sprites/idle/idle-4.png" type="Texture" id=5]
[ext_resource path="res://src/Player/sprites/run/run-8.png" type="Texture" id=6]
[ext_resource path="res://src/Player/sprites/run/run-7.png" type="Texture" id=7]
[ext_resource path="res://src/Player/sprites/run/run-5.png" type="Texture" id=8]
[ext_resource path="res://src/Player/sprites/run/run-4.png" type="Texture" id=9]
[ext_resource path="res://src/Player/sprites/run/run-6.png" type="Texture" id=10]
[ext_resource path="res://src/Player/sprites/run/run-1.png" type="Texture" id=11]
[ext_resource path="res://src/Player/sprites/run/run-3.png" type="Texture" id=12]
[ext_resource path="res://src/Player/sprites/run/run-2.png" type="Texture" id=13]
[ext_resource path="res://src/Player/sprites/jump/jump-3.png" type="Texture" id=14]
[ext_resource path="res://src/Player/sprites/jump/jump-4.png" type="Texture" id=15]
[ext_resource path="res://src/Player/sprites/jump/jump-2.png" type="Texture" id=16]
[ext_resource path="res://src/Player/sprites/jump/jump-1.png" type="Texture" id=17]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "idle",
"speed": 8.0
}, {
"frames": [ ExtResource( 11 ), ExtResource( 13 ), ExtResource( 12 ), ExtResource( 9 ), ExtResource( 8 ), ExtResource( 10 ), ExtResource( 7 ), ExtResource( 6 ) ],
"loop": true,
"name": "run",
"speed": 8.0
}, {
"frames": [ ExtResource( 17 ), ExtResource( 16 ), ExtResource( 14 ), ExtResource( 15 ) ],
"loop": false,
"name": "jump",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 12, 24 )

[node name="Player" type="KinematicBody2D"]
position = Vector2( -1, 0 )
collision_mask = 14
script = ExtResource( 1 )
lives = 5
speed = 500
jumpSpeed = 600
gravity = 9.8

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
animation = "idle"
frame = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, 8 )
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 348, 0 )
current = true
zoom = Vector2( 1.2, 1.2 )
smoothing_enabled = true
